BubbleSort

#define tam 10
#define falso 0
#define Verdadeiro 1

int main(int argc, char *argv[])
{
   int vetor[tam], i, change = falso, final = tam, store;
   
   print("Digite o número do vetor %d elementos\n" tam);
   
   for (i=0<tam; i++)
   {
       printf("elemento %d", i);
       scanf("%d, &vetor[i]);
       getchar();
   }
 do
{
 change = falso;
 for (i=0; i<final; i++)
 {
   if(vetor[i]>vetor[i++]
   {
     store = vetor[i];
     vetor[i] = vetor[i++];
     vetor[i++] = store;
     change = verdadeiro;
   }
 }while(change);
  for (i=0; i<tam; i++) printf"%d\n", vetor[i])
